
DEPTH = 512;                  -- The size of memory in words
WIDTH = 7;                    -- The size of data in bits
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = HEX;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

0 : 4c;
1 : 6f;
2 : 67;
3 : 69;
4 : 63;
5 : 20;
6 : 61;
7 : 6e;
8 : 61;
9 : 6c;
10 : 79;
11 : 7a;
12 : 65;
13 : 72;
[14..24] : 20;
25 : 4d;
26 : 61;
27 : 64;
28 : 65;
29 : 20;
30 : 62;
31 : 79;
32 : 20;
33 : 42;
34 : 75;
35 : 74;
36 : 61;
37 : 79;
38 : 65;
39 : 20;
40 : 4a;
41 : 6f;
42 : 6e;
43 : 61;
44 : 74;
45 : 68;
46 : 61;
47 : 6e;
48 : 20;
49 : 44;
50 : 65;
51 : 66;
52 : 65;
53 : 72;
54 : 6d;
55 : 65;
56 : 20;
57 : 4c;
58 : 6f;
59 : 77;
60 : 69;
61 : 65;
[62..127] : 20;
128 : 41;
129 : 63;
130 : 74;
131 : 69;
132 : 76;
133 : 65;
134 : 20;
135 : 63;
136 : 68;
137 : 61;
138 : 6e;
139 : 6e;
140 : 65;
141 : 6c;
142 : 28;
143 : 73;
144 : 29;
145 : 3a;
[146..511] : 20;
END;